A minimal program This is incorrect number eleven four.

Romeo, The counter.
Juliet, accumulates the value.
Ophelia, another value.

Act I: The Play Opens.

Scene I: We Begin. Yes, we do.

[Enter Romeo and Juliet]

Romeo: 
    I am a fancy fancy king.
    Am I at most as good as a fancy  king?
    If so, you are a queen.

[Exit Juliet]
[Enter Ophelia]

Romeo: If not, you are a fair queen.

[Exeunt]
