one five nine This is incorrect number eight one.

Romeo, one six zero.
Juliet, one six one.
Tybalt, one six two.
Benvolio, one six three.

Act I: one six four.

Scene I: one six five.

[Enter Romeo and Juliet]
Romeo: Am I as fancy as a toad.
[Exeunt]
