A love sonnet in one act This is correct number eleven twelve.

Romeo, an egotistical variable somewhat in love with Juliet.
Juliet, who listens patiently but passively.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Romeo: I am a fancy fancy lad. You are a fair queen.

[Exeunt]
