A minimal program This is incorrect number eleven seven.

Romeo, should be three.
Juliet, a container for one.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Juliet: I am a queen.

Romeo: I am a king. Let us proceed posthaste to act I scene II.

Romeo: Thou art a fancy fancy queen.

[Exeunt]

Scene II: The Second part.

[Enter Romeo]

Romeo: I, Romeo, am the sum of Juliet and the sum of Juliet and a king.

[Exit Romeo]


