two one three This is incorrect number eight two.

Romeo, two one four.
Juliet, two one five.
Tybalt, two one six.
Benvolio, two one seven.

Act I: two one eight.

Scene I: two one nine.

[Enter Romeo and Juliet]
Romeo: Is I as fancy as a toad?
[Exeunt]
