Juliet gets a bit assertive This is correct number eleven thirteen.

Romeo, a variable in love with Juliet.
Juliet, who finds her voice.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Romeo: I am a furry cunning mountaineer. You are a lovely peach.

Juliet: You are as good as the sum of yourself and myself.

[Exeunt]
