A minimal program This is incorrect number eleven nine.

Romeo, a variable with delusions of grandeur.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo]

Romeo: Yea, lad, I am a king. Nay, I am nothing.

[Exit Romeo]
