This is correct.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: Juliet, I am a toad. Open your heart.
Juliet: Open your heart.

[Exeunt]
