This is incorrect due to duplicated actors.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo, Tybalt, Juliet and Romeo]

Romeo: Juliet, I am a toad.

[Exeunt]
