This is incorrect due to the exit of someone who is not onstage.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.
Benvolio, a friend.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo, Tybalt and Juliet]

Romeo: Juliet, I am a toad.

[Exeunt]
[Exit Romeo]

