This is incorrect due to a nonexistent act.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo  and Juliet]

Romeo: Let us proceed to Act II.

[Exeunt omnes]

