This is correct.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo  and Juliet]

Romeo: Let us proceed to Act I, scene II.

[Exeunt omnes]

Scene II: Blah.

[Enter Romeo]
Romeo: I am a king.
[Exit Romeo]
