This is correct.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo]

Romeo: Romeo, you are a king. Open your heart.

[Exeunt omnes]
