This is correct.

Romeo, a variable.
Juliet, another variable.
Tybalt, the adversary.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: I am a fancy mighty king. You are a fancy queen.
Juliet: Am I as good as a toad?
Romeo: If so, remember me. Open your heart.
Juliet: Open your heart.

[Exeunt omnes]
