This is incorrect since the acts are out of order.

Romeo, a variable.
Juliet, another variable.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: You are a toad.

[Exeunt]

Act III: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: You are a toad.

[Exeunt]


Act II: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: You are a toad.

[Exeunt]
