This is incorrect since we skipped a scene.

Romeo, a variable.
Juliet, another variable.

Act I: The first act.
Scene I: The first scene.

[Enter Romeo and Juliet]

Romeo: You are a toad.

[Exeunt]

Scene III: The first scene.

[Enter Romeo and Juliet]

Romeo: You are a toad.

[Exeunt]

