A minimal program This is correct number eleven fifteen.

Romeo, stacks it up.
Juliet, stacking too.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Romeo: I am a mighty king. Remember me. I am a fancy fancy lad. Remember me. 
    I am a fancy fancy fancy lad. Remember me.
    Remember a friendly king.
    

[Exeunt Romeo and Juliet]
